<html>
	<head>
		<style>
 
		.rbsl-logo-48, .badge-light, .rbsl-logo, .bundle-jsaddon, .impexp-logo-48, 
		.jsaddons-logo-48, .jspc-logo-48, .jspt-logo-48, .jxiforms-logo-48, .lab-logo-48, 
		.package-for-joomla, .paycart-logo-48, .payinvoice-logo-48, .payplans-logo-48, .xiform-logo-48, 
		.xius-logo-48, .jsaddons-logo-32, .jxiforms-logo-32, .paycart-logo-32, .payinvoice-logo-32, 
		.payplans-logo-32, .rbsl-logo-32
		{ display: inline-block; background: url('download.png') no-repeat; overflow: hidden; text-indent: -9999px; text-align: left; }
	
		.rbsl-logo-48 { background-position: -2px -0px; width: 182px; height: 76px; }
		.badge-light { background-position: -2px -78px; width: 114px; height: 36px; }
		.rbsl-logo { background-position: -2px -116px; width: 100px; height: 34px; }
		.bundle-jsaddon { background-position: -118px -78px; width: 48px; height: 48px; }
		.impexp-logo-48 { background-position: -104px -128px; width: 48px; height: 48px; }
		.jsaddons-logo-48 { background-position: -2px -152px; width: 48px; height: 48px; }
		.jspc-logo-48 { background-position: -52px -152px; width: 48px; height: 48px; }
		.jspt-logo-48 { background-position: -102px -178px; width: 48px; height: 48px; }
		.jxiforms-logo-48 { background-position: -2px -202px; width: 48px; height: 48px; }
		.lab-logo-48 { background-position: -52px -202px; width: 48px; height: 48px; }
		.package-for-joomla { background-position: -102px -228px; width: 48px; height: 48px; }
		.paycart-logo-48 { background-position: -2px -252px; width: 48px; height: 48px; }
		.payinvoice-logo-48 { background-position: -52px -252px; width: 48px; height: 48px; }
		.payplans-logo-48 { background-position: -102px -278px; width: 48px; height: 48px; }
		.xiform-logo-48 { background-position: -2px -302px; width: 48px; height: 48px; }
		.xius-logo-48 { background-position: -52px -302px; width: 48px; height: 48px; }
		.jsaddons-logo-32 { background-position: -102px -328px; width: 32px; height: 32px; }
		.jxiforms-logo-32 { background-position: -136px -328px; width: 32px; height: 32px; }
		.paycart-logo-32 { background-position: -2px -352px; width: 32px; height: 32px; }
		.payinvoice-logo-32 { background-position: -36px -352px; width: 32px; height: 32px; }
		.payplans-logo-32 { background-position: -70px -362px; width: 32px; height: 32px; }
		.rbsl-logo-32 { background-position: -104px -362px; width: 32px; height: 32px; }
		
		</style>
	</head>
	
	<body>
		<div class="rbsl-logo-48"></div>
		<div class="badge-light"></div>
		<div class="rbsl-logo"></div>
		<div class="bundle-jsaddon"></div>
		<div class="impexp-logo-48"></div>
		<div class="jsaddons-logo-48"></div>
		<div class="jspc-logo-48"></div>
		<div class="jspt-logo-48"></div>
		<div class="jxiforms-logo-48"></div>
		<div class="lab-logo-48"></div>
		<div class="package-for-joomla"></div>
		<div class="paycart-logo-48"></div>
		<div class="payinvoice-logo-48"></div>
		<div class="payplans-logo-48"></div>
		<div class="xiform-logo-48"></div>
		<div class="xius-logo-48"></div>
		<div class="jsaddons-logo-32"></div>
		<div class="jxiforms-logo-32"></div>
		<div class="paycart-logo-32"></div>
		<div class="payinvoice-logo-32"></div>
		<div class="payplans-logo-32"></div>
		<div class="rbsl-logo-32"></div>
	</body>
</html>